<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40c0093174c49299e3706a08d82e954" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SiesModel.AtivPessoa" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiesModel.Colaborador" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiesModel.ControleProposta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiesModel.InterfaceSinafCobertura" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiesModel.Pessoa" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiesModel.UnidadeCorretora" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SiesModel.fkCOLCPRP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiesModel.vPlanoInd" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SiesModel.TB_DOMINIO_CAMPO" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiesModel.TB_LOG_PROCESSAMENTO" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SiesModel.TB_REGISTRO_PROCESSAMENTO" Width="1.5" PointX="11.625" PointY="4" />
        <AssociationConnector Association="SiesModel.FK_TB_REGISTRO_PROCESSAMENTO_X_TB_LOG_PROCESSAMENTO" />
        <EntityTypeShape EntityType="SiesModel.TB_DETALHE_REGISTRO" Width="1.5" PointX="13.875" PointY="6.5" />
        <EntityTypeShape EntityType="SiesModel.TB_ERRO_REGISTRO" Width="1.5" PointX="13.875" PointY="9.25" />
        <AssociationConnector Association="SiesModel.FK_TB_DETALHE_REGISTRO_X_TB_REGISTRO_PROCESSAMENTO" />
        <AssociationConnector Association="SiesModel.FK_TB_REGISTRO_PROCESSAMENTO_X_TB_ERRO_REGISTRO" />
        <EntityTypeShape EntityType="SiesModel.ArquivoPropostaDigital" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="SiesModel.ArquivoPropostaDigitalDetalhe" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="SiesModel.fkArquivoPropostaDigitalDetalhexidPropostaDigital" />
        <AssociationConnector Association="SiesModel.fkArquivoPropostaDigitalDetalhexNrPpsCor" />
        <EntityTypeShape EntityType="SiesModel.CorretorVigencia" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="SiesModel.fkPESCORRVIG" />
        <EntityTypeShape EntityType="SiesModel.PlanoAssistenciaSenior" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="SiesModel.Produto" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="SiesModel.VigCaractProduto" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="SiesModel.Emissao" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="SiesModel.ControleDataBatch" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiesModel.ControleDataSistema" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>